<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-Zc-4r4" userLabel="DescriptionView">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-VU-vOf">
                                        <rect key="frame" x="10" y="0.0" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bet-kd-GNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-1N-6je">
                                        <rect key="frame" x="10" y="45" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Aja-jT-ESA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-9y-vUJ">
                                        <rect key="frame" x="182" y="90" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="It1-Qv-ZkB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAq-Ub-vZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oyv-1N-6je" firstAttribute="top" secondItem="ocX-VU-vOf" secondAttribute="bottom" constant="10" id="7JB-5P-RLv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9J-9y-vUJ" secondAttribute="trailing" constant="182" id="DzL-w1-LXt"/>
                                    <constraint firstAttribute="trailing" secondItem="ocX-VU-vOf" secondAttribute="trailing" constant="10" id="FPg-DI-32h"/>
                                    <constraint firstItem="ocX-VU-vOf" firstAttribute="top" secondItem="NAn-Zc-4r4" secondAttribute="top" id="HiO-o4-7Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="oyv-1N-6je" secondAttribute="trailing" constant="10" id="Prh-kU-FIB"/>
                                    <constraint firstAttribute="height" constant="130" id="dgA-sP-iyT"/>
                                    <constraint firstItem="ocX-VU-vOf" firstAttribute="leading" secondItem="NAn-Zc-4r4" secondAttribute="leading" constant="10" id="k9k-ac-B4m"/>
                                    <constraint firstItem="Q9J-9y-vUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NAn-Zc-4r4" secondAttribute="leading" constant="20" symbolic="YES" id="oRY-yd-2HG"/>
                                    <constraint firstItem="oyv-1N-6je" firstAttribute="leading" secondItem="NAn-Zc-4r4" secondAttribute="leading" constant="10" id="w3B-cM-xTZ"/>
                                    <constraint firstItem="Q9J-9y-vUJ" firstAttribute="top" secondItem="oyv-1N-6je" secondAttribute="bottom" constant="10" id="y7t-Gd-MMH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-A7-xlz">
                                <rect key="frame" x="10" y="174" width="394" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="UMQ-kq-Y3g">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMQ-kq-Y3g" id="8Mr-cH-FiE">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxe-A7-xlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dtj-yv-FHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxe-A7-xlz" secondAttribute="trailing" constant="10" id="Eb4-fR-l2a"/>
                            <constraint firstItem="NAn-Zc-4r4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F38-ZN-9Hc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxe-A7-xlz" secondAttribute="bottom" id="NBM-V4-JHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAn-Zc-4r4" secondAttribute="trailing" id="Qeb-BU-bSg"/>
                            <constraint firstItem="nxe-A7-xlz" firstAttribute="top" secondItem="NAn-Zc-4r4" secondAttribute="bottom" id="mUE-Za-Rhb"/>
                            <constraint firstItem="NAn-Zc-4r4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xFx-NO-Cia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nxe-A7-xlz" id="ZN9-1S-DTM"/>
                        <outlet property="titleTextField" destination="ocX-VU-vOf" id="sq7-3D-zdg"/>
                        <outlet property="yearTextField" destination="oyv-1N-6je" id="0b5-6Z-nsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
